<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warszawska mapa drzew</title>

	<style>
		:root { --copy: white; }
		body { font-family: sans-serif; }
		html, body { height: 100%; margin: 0; padding: 0; }
		#top { width: 100%; height: 100%; display: flex; flex-direction: column; }
		#toolbar { display: flex; align-items: center; margin: 0 16px; }
		h1 { font-size: 1em; font-weight: bold; flex: 1; }
		#map { flex: 1; }
		#footer { display: flex; }
		#footer-data { display: flex; }
		.footer-item { padding: 12px 16px; }
		.footer-item:not(:last-child) { border-right: 1px solid gray; }
		#footer-name { flex: 1; }
		.MV_COPYRIGHT { color: var(--copy); }
		.label { color: var(--copy); text-wrap: nowrap; }
		.tree-marker { width: 24px; height: 24px; border: 2px solid yellow; border-radius: 50%; box-sizing: content-box; }
		a, a:link, a:hover, a:visited, a:active { color: #2222ff; }
		@media (max-width: 500px) {
			#footer { flex-direction: column; }
			#footer-name { padding-bottom: 8px; border: 0; }
			#footer-data { border-top: 1px solid gray; justify-content: end; }
			.footer-item { padding-top: 8px; }
		}
	</style>
</head>
<body>

<script>
	// X: 5791212 Y: 7499526 B 52.254468 L: 20.993059
	// const res = proj4(EPSG2178, {y: 52.254468, x: 20.993059}); // { x: 7499526.050042654, y: 5791212.210495756 }
	// const realRes = { x: res.y, y: res.x };
	// console.log(realRes);
</script>

<div id="top">
	<div id="toolbar">
		<h1 id="title">Warszawska mapa drzew</h1>
		<span id="options">
			<input type="checkbox" onclick="UI.autoRefresh = !UI.autoRefresh" checked id="autoRefresh" />
			<label for="autoRefresh">Odświeżaj</label>
			<input type="checkbox" onclick="UI.setLayerVisible(this)" checked id="orto" />
			<label for="orto">Ortofotomapa</label>
		</span>
	</div>
	<div id="map"></div>
	<div id="footer">
		<span id="footer-name" class="footer-item"></span>
		<div id="footer-data"></div>
	</div>
</div>

<script src="proj4.js"></script>
<script src='https://mapa.um.warszawa.pl/mapviewer/fsmc/jslib/oraclemaps.js'></script>
<script src="script.js"></script>

</body>
</html>
